<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RequestTableViewCell" rowHeight="63" id="KGk-i7-Jjw" customClass="RequestTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="62.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N4l-nt-44G">
                        <rect key="frame" x="8" y="6" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="7xZ-CX-w0C"/>
                            <constraint firstAttribute="height" constant="50" id="DPm-uK-G5S"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrm-7G-fXG">
                        <rect key="frame" x="68" y="11" width="244" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abw-RK-eQp">
                        <rect key="frame" x="68" y="37" width="244" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="abw-RK-eQp" firstAttribute="top" secondItem="rrm-7G-fXG" secondAttribute="bottom" constant="6.5" id="6lD-Ue-oAU"/>
                    <constraint firstItem="rrm-7G-fXG" firstAttribute="leading" secondItem="N4l-nt-44G" secondAttribute="trailing" constant="10" id="8Tv-EB-nCF"/>
                    <constraint firstAttribute="trailingMargin" secondItem="abw-RK-eQp" secondAttribute="trailing" id="9N4-Qv-sZg"/>
                    <constraint firstItem="N4l-nt-44G" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="FF8-VT-Pi4"/>
                    <constraint firstItem="rrm-7G-fXG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="Og3-rY-UVo"/>
                    <constraint firstItem="N4l-nt-44G" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Phr-9V-vhp"/>
                    <constraint firstAttribute="trailingMargin" secondItem="rrm-7G-fXG" secondAttribute="trailing" id="V3O-Oy-YaL"/>
                    <constraint firstItem="abw-RK-eQp" firstAttribute="leading" secondItem="N4l-nt-44G" secondAttribute="trailing" constant="10" id="VK8-mO-1ST"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="request_image" destination="N4l-nt-44G" id="lKh-t8-CzK"/>
                <outlet property="request_message" destination="abw-RK-eQp" id="Wp2-4g-HPm"/>
                <outlet property="request_subject" destination="rrm-7G-fXG" id="Sd4-Hg-9gX"/>
            </connections>
            <point key="canvasLocation" x="34" y="63.5"/>
        </tableViewCell>
    </objects>
</document>
